{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "portfolio:dev": "turbo run dev --filter=portfolio",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "name": "juanmsl",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
